<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:id="@+id/search_tool"
      android:paddingTop="30dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_alignParentTop="true"
      android:paddingBottom="30dp">
    <LinearLayout
        android:paddingBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <EditText
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="2"/>
      <Button
          android:paddingLeft="2dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="搜索"
          android:layout_weight="1"
          android:onClick="onSearch"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"/>
  </LinearLayout>
  <FrameLayout
      android:id="@+id/fragment_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/search_tool"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:paddingTop="16dp">
  </FrameLayout>
</RelativeLayout>
