<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:background="#468966"
      android:layout_alignParentTop="true">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textSize="12sp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:onClick="onReturn"/>
    <TextView
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的文献"
        android:textSize="24sp"
        android:layout_weight="2"
        android:layout_gravity="center_vertical"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    "
        android:textSize="12sp"
        android:layout_weight="1"/>
  </LinearLayout>
  <GridView
      android:id="@+id/gridview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:numColumns="auto_fit"
      android:verticalSpacing="10dp"
      android:horizontalSpacing="10dp"
      android:stretchMode="columnWidth"
      android:gravity="center"/>
</LinearLayout>
